Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auto Junit Test Rerunner
Bundle-SymbolicName: AutoJunitTestRerunner;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.autojunittestrerunner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.junit.core,
 org.eclipse.ui.console,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
